<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SjI-qE-kHi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Fridge Browser View Controller - Contenu-->
        <scene sceneID="IKe-1T-3fh">
            <objects>
                <tableViewController id="f89-2c-FoQ" customClass="FridgeBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="KNn-ym-oqG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="0gs-LP-Unh">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f89-2c-FoQ" id="FS6-tc-3we"/>
                            <outlet property="delegate" destination="f89-2c-FoQ" id="TwX-uN-4UN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contenu" id="JP0-UI-DTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL4-JW-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="443"/>
        </scene>
        <!--Account Manager View Controller - Mon Compte-->
        <scene sceneID="rm7-Wu-MMy">
            <objects>
                <viewController id="1d2-Vk-Gvb" customClass="AccountManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOL-j5-wHU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="iphoneSettings.png" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-36-Pj8"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-Xo-mi7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="MDe-Bf-IPl"/>
                                    <constraint firstAttribute="height" constant="23" id="pod-WY-6re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-4v-I7T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ptx-M6-aVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-Jf-zei">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="90X-8a-adM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mot de passe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-lg-J10">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Cae-PA-BAZ"/>
                                    <constraint firstAttribute="width" constant="74" id="n6b-Ih-v3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="De La Mollefesse" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-6o-glz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="28P-aE-nfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edgare" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-pG-TmR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="JZQ-0B-BNW"/>
                                    <constraint firstAttribute="height" constant="23" id="Uwd-Mh-5Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e.dlmollefesse@avl.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-G1-sYf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="H4O-oK-bA0"/>
                                    <constraint firstAttribute="height" constant="21" id="OA8-0l-L6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*********" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-ky-G2g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="EDa-bv-irX"/>
                                    <constraint firstAttribute="height" constant="21" id="ETe-uj-4wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-bM-kKB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="aUo-9w-tO7"/>
                                    <constraint firstAttribute="height" constant="17" id="yqX-iC-TuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="updateIcon.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateName:" destination="1d2-Vk-Gvb" eventType="touchUpInside" id="Xvb-Rx-2Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-44-eUR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="A2r-TY-Mgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="updateIcon.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateFirstName:" destination="1d2-Vk-Gvb" eventType="touchUpInside" id="BQq-fu-hgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-X6-o1Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vSt-c8-tKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="updateIcon.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateMail:" destination="1d2-Vk-Gvb" eventType="touchUpInside" id="b5c-Ai-u03"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mes informations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tza-g8-wXH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TeT-As-QFd"/>
                                    <constraint firstAttribute="width" constant="143" id="cAm-r6-xET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-jk-m4R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="pXF-0K-3Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterDevice:" destination="1d2-Vk-Gvb" eventType="touchUpInside" id="zSN-P9-MMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-FM-WY4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Jb-nb-2js"/>
                                    <constraint firstAttribute="width" constant="234" id="rlh-Am-Rew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxc-pG-TmR" firstAttribute="leading" secondItem="jaz-Jf-zei" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="29F-p4-Kg7"/>
                            <constraint firstItem="Zxc-pG-TmR" firstAttribute="leading" secondItem="aQI-4v-I7T" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2OL-o6-l9b"/>
                            <constraint firstItem="Zxc-pG-TmR" firstAttribute="leading" secondItem="fzx-Xo-mi7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6BB-1c-ikQ"/>
                            <constraint firstItem="tza-g8-wXH" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="76n-jV-3hR"/>
                            <constraint firstItem="IEq-ky-G2g" firstAttribute="trailing" secondItem="3nW-G1-sYf" secondAttribute="trailing" type="default" id="7ek-31-GfJ"/>
                            <constraint firstItem="8m0-36-Pj8" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" type="default" id="9bc-bS-6AD"/>
                            <constraint firstItem="jaz-Jf-zei" firstAttribute="leading" secondItem="aQI-4v-I7T" secondAttribute="leading" type="default" id="CwD-Zw-yAE"/>
                            <constraint firstItem="Zxc-pG-TmR" firstAttribute="trailing" secondItem="3nW-G1-sYf" secondAttribute="trailing" type="default" id="D4r-YH-EWL"/>
                            <constraint firstItem="tza-g8-wXH" firstAttribute="leading" secondItem="P9n-jk-m4R" secondAttribute="leading" type="default" id="GSp-dj-l1q"/>
                            <constraint firstItem="8uk-6o-glz" firstAttribute="baseline" secondItem="fzx-Xo-mi7" secondAttribute="baseline" type="default" id="HI3-pH-YmU"/>
                            <constraint firstItem="8m0-36-Pj8" firstAttribute="leading" secondItem="oOL-j5-wHU" secondAttribute="leading" type="default" id="KzR-CC-BOR"/>
                            <constraint firstItem="MiR-44-eUR" firstAttribute="centerY" secondItem="Zxc-pG-TmR" secondAttribute="centerY" type="default" id="LwJ-Uy-mBS"/>
                            <constraint firstItem="tza-g8-wXH" firstAttribute="leading" secondItem="oOL-j5-wHU" secondAttribute="leading" constant="33" id="M9g-6v-nco"/>
                            <constraint firstItem="fzx-Xo-mi7" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" constant="41" id="MYx-PB-6Hp"/>
                            <constraint firstItem="fzx-Xo-mi7" firstAttribute="top" secondItem="8uk-6o-glz" secondAttribute="top" type="default" id="MhL-4n-cAV"/>
                            <constraint firstItem="fzx-Xo-mi7" firstAttribute="leading" secondItem="oOL-j5-wHU" secondAttribute="leading" constant="44" id="O7X-19-wOn"/>
                            <constraint firstItem="7tM-X6-o1Q" firstAttribute="leading" secondItem="MiR-44-eUR" secondAttribute="leading" type="default" id="OKn-9S-nzK"/>
                            <constraint firstItem="8uk-6o-glz" firstAttribute="top" secondItem="xcT-bM-kKB" secondAttribute="top" type="default" id="ON9-yu-c8C"/>
                            <constraint firstItem="jaz-Jf-zei" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" constant="80" id="P1U-Bi-Uar"/>
                            <constraint firstItem="7tM-X6-o1Q" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" constant="88" id="Qi1-YF-9yQ"/>
                            <constraint firstAttribute="trailing" secondItem="xcT-bM-kKB" secondAttribute="trailing" constant="33" id="VYo-4H-6Y9"/>
                            <constraint firstItem="8m0-36-Pj8" firstAttribute="bottom" secondItem="oOL-j5-wHU" secondAttribute="bottom" type="default" id="aqb-me-R6z"/>
                            <constraint firstItem="aQI-4v-I7T" firstAttribute="leading" secondItem="fzx-Xo-mi7" secondAttribute="leading" type="default" id="bbe-wP-Cfc"/>
                            <constraint firstItem="MiR-44-eUR" firstAttribute="leading" secondItem="xcT-bM-kKB" secondAttribute="leading" type="default" id="cES-UZ-fgy"/>
                            <constraint firstItem="7tM-X6-o1Q" firstAttribute="trailing" secondItem="MiR-44-eUR" secondAttribute="trailing" type="default" id="cP2-yX-2lC"/>
                            <constraint firstItem="aQI-4v-I7T" firstAttribute="top" secondItem="Zxc-pG-TmR" secondAttribute="top" type="default" id="cfw-26-RtV"/>
                            <constraint firstItem="MiR-44-eUR" firstAttribute="trailing" secondItem="xcT-bM-kKB" secondAttribute="trailing" type="default" id="eJj-gs-mMS"/>
                            <constraint firstItem="8m0-36-Pj8" firstAttribute="trailing" secondItem="oOL-j5-wHU" secondAttribute="trailing" type="default" id="eOP-5W-w1x"/>
                            <constraint firstItem="aQI-4v-I7T" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" constant="62" id="kQg-ZW-09r"/>
                            <constraint firstItem="3nW-G1-sYf" firstAttribute="centerY" secondItem="jaz-Jf-zei" secondAttribute="centerY" type="default" id="l8h-JT-w8D"/>
                            <constraint firstItem="Kdo-FM-WY4" firstAttribute="leading" secondItem="u3g-lg-J10" secondAttribute="leading" type="default" id="lC9-Yc-EFF"/>
                            <constraint firstItem="u3g-lg-J10" firstAttribute="centerY" secondItem="IEq-ky-G2g" secondAttribute="centerY" type="default" id="nSZ-EW-88T"/>
                            <constraint firstItem="Zxc-pG-TmR" firstAttribute="trailing" secondItem="8uk-6o-glz" secondAttribute="trailing" type="default" id="qop-4y-Yol"/>
                            <constraint firstItem="u3g-lg-J10" firstAttribute="leading" secondItem="jaz-Jf-zei" secondAttribute="leading" type="default" id="taJ-Nc-hAY"/>
                            <constraint firstItem="Kdo-FM-WY4" firstAttribute="centerY" secondItem="P9n-jk-m4R" secondAttribute="centerY" type="default" id="xdL-Xz-7Kc"/>
                            <constraint firstAttribute="bottom" secondItem="P9n-jk-m4R" secondAttribute="bottom" constant="19" id="yfw-NA-KdL"/>
                            <constraint firstItem="u3g-lg-J10" firstAttribute="top" secondItem="oOL-j5-wHU" secondAttribute="top" constant="104" id="z9S-mg-U4v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon Compte" id="tjI-be-uM3"/>
                    <connections>
                        <outlet property="ButtonLabel" destination="Kdo-FM-WY4" id="neb-cs-3jQ"/>
                        <outlet property="RegistrationButton" destination="P9n-jk-m4R" id="fef-tg-lQr"/>
                        <outlet property="firstNameLabel" destination="Zxc-pG-TmR" id="NmO-EU-Ygo"/>
                        <outlet property="mailLabel" destination="3nW-G1-sYf" id="uZo-vd-csg"/>
                        <outlet property="nameLabel" destination="8uk-6o-glz" id="U8N-vx-8vj"/>
                        <outlet property="passwordLabel" destination="IEq-ky-G2g" id="g6Y-WY-emo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjj-3A-QXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1033"/>
        </scene>
        <!--Map View Controller - Autour de moi-->
        <scene sceneID="OlS-gN-Zhf">
            <objects>
                <viewController id="71E-jQ-SCt" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nia-ub-aDN">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-Ia-nJW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCM-Ia-nJW" firstAttribute="trailing" secondItem="Nia-ub-aDN" secondAttribute="trailing" type="default" id="1Py-5d-Ap7"/>
                            <constraint firstItem="eCM-Ia-nJW" firstAttribute="bottom" secondItem="Nia-ub-aDN" secondAttribute="bottom" type="default" id="BWL-MI-EJF"/>
                            <constraint firstItem="eCM-Ia-nJW" firstAttribute="top" secondItem="Nia-ub-aDN" secondAttribute="top" type="default" id="DzQ-ST-r6N"/>
                            <constraint firstItem="eCM-Ia-nJW" firstAttribute="leading" secondItem="Nia-ub-aDN" secondAttribute="leading" type="default" id="RlQ-b1-Zae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Autour de moi" id="e3r-m6-KSD"/>
                    <connections>
                        <outlet property="mapView" destination="eCM-Ia-nJW" id="gRf-gE-dW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDz-zA-MNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y38-u5-kYv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="SjI-qE-kHi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zee-IB-Nb9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nTy-j2-zGM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f89-2c-FoQ" kind="relationship" relationship="viewControllers" id="pRL-a5-G2U"/>
                        <segue destination="71E-jQ-SCt" kind="relationship" relationship="viewControllers" id="kKw-Rk-Y7m"/>
                        <segue destination="1d2-Vk-Gvb" kind="relationship" relationship="viewControllers" id="gZN-Gg-ky0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1R-bV-GrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphoneSettings.png" width="640" height="960"/>
        <image name="updateIcon.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="AccountManagerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountManagerViewController.h"/>
            <relationships>
                <relationship kind="action" name="RegisterDevice:"/>
                <relationship kind="action" name="saveChanges:"/>
                <relationship kind="action" name="updateFirstName:"/>
                <relationship kind="action" name="updateMail:"/>
                <relationship kind="action" name="updateName:"/>
                <relationship kind="outlet" name="ButtonLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="RegistrationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FridgeBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FridgeBrowserViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>